:root
{
    --bg-black-900:#f2f2fc ;
    --bg-black-100:#fdf9ff ;
    --bg-black-50:#e8dfec ;
    --text-black-900:#302e4d ;
    --text-black-700:#504e70 ;

}
body.dark{
    --bg-black-900:#151515 ;
    --bg-black-100:#222222 ;
    --bg-black-50:#393939 ;
    --text-black-900:#ffffff ;
    --text-black-700:#e9e9e9 ; 
}

body{
   
    line-height: 1.5;
    font-size: 16px;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.section{
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;

}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection{
    0%{
        transform:translateX(100%) ;
    }
    100%{
        transform: translateX(0%);
    }
}
.hidden{
    display: none !important;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    /* background-color: red; */
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content:'' ;
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content:'' ;
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}

/* aside  */
.aside{
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}


.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}


.aside .logo .img_phone{
    display: none;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}


.aside .logo a img{
    height: 100px;
    width: 100px;
    /* margin-top: 15px; */
    border-radius: 50%;
    background-color: #fdf9ff;
    border: 1px solid var(--skin-color);
}
.aside .logo::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20x;
    border-bottom: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20x;
    border-top: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 1000;
}
.aside .nav-toggler span{
    z-index: 9999999;
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;

}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
    
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
    
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
} 

.aside .nav li a .icon-nav{
    margin-right: 15px  ;
}
 

/* ========================= Home =======================  */
.home{
    min-height: 90vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-info h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
.home .home-info h3.hello span{
    font-family: "Philosopher", sans-serif;
  font-weight: 700;
  /* font-style: italic; */
  color: var(--skin-color);
    
}
.home .home-info h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    font-family: "Philosopher", sans-serif;
  font-weight: 700;
  /* font-style: italic; */
  color: var(--skin-color);
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img {
    flex: 0 0 40%;
    height: 40%;
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left:   20px;
    top: -40px;
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}


/* ======================= About ========================  */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    font-family: "Philosopher", sans-serif;
  font-weight: 700;
  /* font-style: italic; */
  color: var(--skin-color);
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 50%;
    max-width: 10 0%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block; 
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-top: 10px;
}
.about .about-content .skils{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skils .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skils .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
} 
.about .about-content .skils .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
} 
.about .about-content .skils .skill-item{
    margin-bottom: 25px;
} 
.about .about-content .skils .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
} 
.about .about-content .skils .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
} 

/* ========================= skill ============================== */

.skill .skill-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    color: var(--text-black-700);
}
.skill .skill-item .skill-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px  15px;
    text-align: center;
    transition: all 0.3s ease;
}
.skill .skill-item .skill-item-inner:hover{
    box-shadow: 0 0 20px rgb(48, 46, 77 , 0.15);
}
.skill .skill-item .skill-item-inner .image {
    display: block;
    margin: 0 auto 30px;
    text-align: center;
}
.skill .skill-item .skill-item-inner .image img{
    height: 100px;
    width: 100px;
}


/* ========================= Portifolio ============================== */
.portifolio .container {
    padding-bottom: 40px;
}

.portifolio .portifolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portifolio .portifolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portifolio .portifolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portifolio .portifolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.45);
    transition: all 0.4s ease;
}

.portifolio .portifolio-item-inner:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px var(--shadow-color);
}

.portifolio .portifolio-item-inner .portifolio-img {
    position: relative; /* يجب استخدام هذا لتحديد موضع المعلومات */
}

.portifolio .portifolio-item-inner .portifolio-img img {
    width: 100%;
}

.portifolio .portfolio-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--shadow-color); /* خلفية شفافة */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0; /* تعيين الشفافية */
    transition: opacity 0.3s ease; /* تأثير التحول */
    z-index: 1; /* مستوى العمق */
}

.portifolio .portfolio-info h4 {
    color: #ffffff; /* لون النص */
    font-size: 30px;
}

.portifolio .portfolio-links {
    display: flex;
    gap: 10px; /* مساحة بين الروابط */
}

.portifolio .portfolio-links a {
    color: #000000; /* لون الأيقونات */
    font-size: 24px; /* حجم الأيقونات */
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.2); /* خلفية الروابط */
    border-radius: 50%; /* شكل دائري */
    transition: background 0.3s ease; /* تأثير التحول */
}

.portifolio .portfolio-links a:hover {
    background: #fff; /* خلفية بيضاء عند التحويم */
    color: var(--skin-color); /* لون الأيقونات عند التحويم */
}

.portifolio .portifolio-item-inner:hover .portfolio-info {
    opacity: 1; /* ظهور المعلومات عند التحويم */
}


/* ========================= Portifolio ============================== */

.contact{
    /* min-height: 80vh; */
}
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa-phone,
.contact .contact-info-item .icon .fa-envelope,
.contact .contact-info-item .icon .fa-location-dot{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex:  0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex:  0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgb(48, 46, 77 , 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}


/* ========================= Footer ============================== */


.footer {
    background-color: var(--bg-black-100);
    color: var(--text-black-50);
    text-align: center;
    min-height: 10vh;
}
.footer-social {
    margin-bottom: 20px;
    margin: 0 auto;
}
.footer-social .social-icon {
    display: inline-block;
    margin: 20px 10px;
    color: var(--skin-color);
    font-size: 30px;
    transition: all 0.3s ease;
}
.footer-social .social-icon:hover {
    color: var(--text-black-900);
    transform: scale(1.1);
}

.footer-bottom {
    border-top: 1px solid var(--bg-black-50);
    padding-top: 20px;
    margin-top: 30px;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 10px;   
}

.footer-bottom p {
    font-size: 14px;
    color: var(--text-black-700);
}
.footer-bottom p .portif {
    font-weight: 700;
}
.footer-bottom p .my {
    color: var(--skin-color);
}



/* scroll-to-top  */
.scroll-to-top .fa-arrow-up{
    position :fixed;
    right: 60px;
    border-radius: 50%;
    bottom: 20px;
    padding: 10px;
    width: 15px;
    border: 1px solid var(--bg-black-50);
    background-color: var(--skin-color);
    color: white;
    z-index: 131;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}
.scroll-to-top .fa-arrow-up:active {
    background-color: var(--bg-black-900); /* لون الخلفية عند التمرير */
}


/* wats app  */
.whatsapp-fixed {
  position: fixed;
  bottom: 15px; 
  right: 15px; 
  z-index: 999; 
  transition: transform 0.3s ease; 
}
.whatsapp-fixed:hover {
  transform: scale(1.04); 
}


/* my logo  */


    /* لضبط حجم الصورة */
    .logo_2 img {
        display: none;
    position:absolute;
    bottom: 77px;
    right: 23px;
    border-radius: 50%;
    z-index: 999;
    width: 38px;
    height: 38px;
    background-color: #f2f2fc;
    }

/* ========================= Media Query ============================== */

@media (max-width :1199px){
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
   .aside .nav-toggler{
    display: flex;
    left: 30px;
   }
   .aside .nav-toggler.open{
    left: 300px;
   }
   .section{
    left: 0;
   }
   .section.open{
    left: 270px;
   }
    .about .about-content .personal-info .info-item p span{
        display: block;
    }
}
@media (max-width :991px){
    /* .contact .contact-info-item, */
    .portifolio .portifolio-item,
    .skill .skill-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{ 
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}
@media (max-width :767px){
    .aside .logo .img_phone{
    display: block;
    }
    .aside .logo .img_comp{
    display: none;
    }


    .home .home-info h3.my-profession{
        font-size: 22px;
    }


    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portifolio .portifolio-item,
    .skill .skill-item,
    .about .about-content .skils,
    .about .about-content .personal-info{
        flex:  0 0 100%;
        max-width: 100%;
    }

    .about .about-content .personal-info .info-item{
        flex:  0 0 100%;
        max-width: 100%;
    }

    .section{
       padding: 0 20px;
    }



    .logo_2 img {
        display: block;
    
    }
}

